# roommateApplication-v2

./: .~lock.traduction.ods#  TODO  TODO~  business  googlePlayPresentation  roommate-keystore.jks  traduction.ods
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  oj.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: back.xml  border_comment.xml  element_menu_main_bg.xml  menu_lateral_bg.xml  menu_tab_bg.xml  result_case_background.xml  title_back.xml  user_icon_back.xml
app/src/main/res/layout/: activity_comment_log.xml  activity_edit_ticket.xml  activity_edit_ticket_debtor_line.xml  activity_forgot_password.xml  activity_loading.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  dialog_calculator.xml  dialog_change_password.xml  dialog_confirm_dialog.xml  dialog_error.xml  dialog_survey.xml  dialog_survey_button.xml  fied.xml  fied_error.xml  field_text.xml  form_line.xml  fragment_about.xml  fragment_about_contactus.xml  fragment_about_faq.xml  fragment_admin_preference.xml  fragment_admin_rommate_manager.xml  fragment_admin_roommate_manager.xml  fragment_chore_chore.xml  fragment_count_resume.xml  fragment_count_ticket_list.xml  fragment_default.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml  fragment_shopping.xml  fragment_welcome.xml  list_element_admin_roommate.xml  list_element_chore.xml  list_element_comment.xml  list_element_comment_child.xml  list_element_count_balance.xml  list_element_count_how_to_resolve.xml  (+10 more)
app/src/main/res/menu/: context_menu_chore.xml  context_menu_count_resume.xml  context_menu_count_ticket_list.xml  context_menu_roommate.xml  context_menu_shopping.xml  menu_about_contact_us.xml  menu_add_and_refresh.xml  menu_admin_home.xml  menu_admin_roommate.xml  menu_chore.xml  menu_count_resume.xml  menu_count_ticket_list.xml  menu_refresh.xml  (+3 more)
(+225 files in other folders)
