<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roommate="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/b_add_shopping_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/g_add"
        roommate:showAsAction="ifRoom" />

    <item
        android:id="@+id/b_refresh_shopping_item"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/g_refresh"
        roommate:showAsAction="ifRoom" />
</menu>