<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="40dp"
    android:theme="@android:style/Theme.Black">

    <!-- payer content -->
    <LinearLayout
        android:id="@+id/icon_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <!-- message container -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_comment"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="10dp"
            android:listSelector="@android:color/transparent"
            android:textColor="@color/t_element_background"
            android:id="@+id/text_date"
            android:layout_gravity="right"
            android:text="2014-12-12"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:textColor="@color/t_element_background"
            android:text="je suks une tres long commentaire qui  a été lasaaise opkspokdfpos k po fsdo posdf osp"/>

    </LinearLayout>


</LinearLayout>