<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >


    <!-- loading line
    <include layout="@layout/loading_line"/>
    -->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content"
            android:orientation="horizontal"
            android:clickable="false"
            >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/icon_content"
                    android:orientation="horizontal"
                    >
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:autoText="false"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/text_only_for_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginTop="4dp"
                android:layout_row="0"
                android:autoText="false"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:singleLine="true"
                android:text="@string/shopping_only_for_me_little"
                android:textColor="#939393"
                android:textSize="12dp" />

        </LinearLayout>

            <TextView android:id="@+id/text2"
                      android:text="2012-01-12"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="right"
                      android:textSize="18sp"
                      android:layout_weight="1"
                    />


    </LinearLayout>
</LinearLayout>